MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GOOGLE_CLIENT_ID="961002144076-aqql6u8ij55jctlu7673bdasodgp0ahv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GEMINI_API_KEY="AIzaSyDQ7K3zYEUykBZBpY5JZfhUaMMZFFOUg90"
SENDER_EMAIL="ogolaevance5@gmail.com"
EMAIL_APP_PASSWORD="glar aprr rihk tbuh"